<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=
"https://www.pngkey.com/png/detail/73-730394_admin-approved-user-registration-user-registration-icon-png.png"
          type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <title>Registration Form</title>
</head>
<style>
    body{
        background: rgb(0,0,2);
background: radial-gradient(circle, rgba(0,0,2,1) 0%, rgba(37,43,45,0.918732458803834) 99%);
    }
#container{
    margin-left: 28vw;
    margin-top: 12vh;
    border: solid;
    border-radius: 25px;
    box-shadow: 5px 10px 8px #888888;;
    width:38vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgb(13, 157, 155);
background: radial-gradient(circle, rgb(23, 106, 157) 0%, rgba(69, 75, 66, 0.919) 99%); */
   background-color: rgb(217, 216, 216);
}
#btn{
  margin-left: 8vw;
}
@media screen and (max-width: 600px){
    #container{
        font-size:  15px;
        padding: 10px;
    margin-left: 16vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: solid;
    border-radius: 25px;
    box-shadow: 5px 10px 8px #888888;;
    width:80vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(13, 157, 155);
background: radial-gradient(circle, rgb(23, 106, 157) 0%, rgba(69, 75, 66, 0.919) 99%);
   
}
}
</style>
<body>
    <section class="text-center" id="container">
    <form action="/register" method="post" style="text-align: left;">
        <h1 style="text-align: center;font-size: 40px; " class="fw-bold mb-4 ">Registration Form</h1>
        <div  class="form-outline mb-4" id="name">
            <label  for="inputname" required >Name</label>
            <input type="text" class="form-control" placeholder="Enter name">
        </div>
        <div  class="form-outline mb-4" id="name">
            <label for="inputemails" required >Email Adress</label>
            <input type="email" class="form-control" placeholder="Enter Email">
        </div>
        <div  class="form-outline mb-4" id="name">
            <label for="inputepassword" required >Password</label>
            <input type="password" class="form-control" placeholder="Enter password">
        </div>

        <button type="submit" id="btn" class="btn btn-primary btn-block mt-4">Register</button>
    </form>
</section>
</body>
</html>